{
  // --------
  // JWT section
  // --------

  "Jwt": {
    "Key": "BGy+7Eb7cyqgZy?N6Sw7Z!&dC95Utjk#xVp8yTxWNUMqd%f*4T$kMuk!jAJMyUVg+R=+3EkL374$Q4vJ=&2$HRV&fu3sZxFZ6S?M+SZK*bM*Nq^KpphsguWczRR*MjcHCbRkQ$V#BDKykQW=e%H=L&5FYf%$3jbK^gGrWvXnYkCM5duj!A6A#EhUjp*aQWnP2NYRBVDs8xNYNwmJ+8jmwucG*qc$fZdk3VGKR@_9x@xK7BAK$#aSq9_zMqFTeP=cE$VqrqMks4DBzgtbCTQVAVEeg%wRYfg9qY=C$ge8v!Dr*ZfRbEsNv?pvrjCnK+jqgZXYpXgnettxpsq3_!-2KFRdGuKWu@6&Szm&2c*2**^R!mzwtXWUg#Ce%DW*=G7^#n?A+3#26BPCgvHSfuk$-#kSGVXh4#!a_VWts&Je$mDBtR+8f@4C*@f=XfMRJBkys^buWNS8w=MbRRKzZAU%R%Qy+LH5$%y6m%-am7vv!D47KmRe@G@UKF=g*_xpv3*Q",
    "Issuer": "ASPNETCore"
  },

  // --------
  // logging section
  // --------
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //
  "AllowedHosts": "*"
}
